<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Victor - Data Analyst Portfolio</title>
  </head>
  <body>
    <header class="site_header">
      <div class="wrapper_inner">
        <nav class="site_header_nav">
          <ul role="list" class="flex flex_center">
            <li><a href="#0">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#interests">INTERESTS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero">
        <div class="wrapper">
          <div class="wrapper_inner">
            <div class="text_center hero_content">
              <h1 class="h2">Victor Alfonso Chang</h1>
              <p class="h5">Data Analyst</p>
            </div>
          </div>
          <ul role="list" class="flex flex_between hero_social">
            <address>Flushing, MI</address>
            <ul role="list" class="flex">
              <li>Find me online</li>
              <li>
                <a href="https://github.com/VictorAChang" target="_blank">
                  <img
                    src="assets/icon-github.svg"
                    alt="GitHub"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/VictorAChang/" target="_blank">
                  <img
                    src="assets/icon-linkedin.svg"
                    alt="LinkedIn"
                    width="24"
                    height="24"
                  />
                </a>
              </li>
            </ul>
          </ul>
        </div>
      </section>
      <section id="about">
        <div class="wrapper">
          <div class="text_center">
            <h2 class="">
              I am a data analyst and soccer enthusiast. 
            </h2>
          </div>
          <div class="wrapper_inner">
            <div class="about_content flex flex_around">
              <figure class="about_figure text_center">
                <img
                  width="2974px"
                  height="3024px"
                  src="assets/user.jpg"
                  alt="Data Analyst"
                  class="about_img"
                />
                <figcaption class="about_caption">Victor</figcaption>
              </figure>
              <p class="h5">
                I am a Data Analyst with expertise in Python, MySQL, and machine learning, combining engineering and military experience to 
                extract insights from complex datasets. 
                <br />
                <br />
                I am passionate about transforming data into strategies that drive efficiency and business impact.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="work">
        <div class="wrapper_inner">
          <div class="text_center">
            <h4 class="h5">
              My education in engineering, business and data analytics has come from recognized enterprises such as USASOC AI Division, Regent University, University of South Florida, and Galvanize, Inc. 
            </h4>
            <ul role="list" class="work_logos flex flex_center">
              
              <li>
                <a href="https://www.army.mil/standto/archive/2018/10/31/" target="_blank">
                  <img src="assets/usasoc.png" alt="usasoc ai" />
                </a>
              </li>
              <li>
                <a href="https://www.regent.edu/program/mba-business-analytics/" target="_blank">
                  <img src="assets/regent.png" alt="regent" />
                </a>
              </li>
              <li>
                <a href="https://catalog.usf.edu/preview_program.php?catoid=23&poid=11538" target="_blank">
                  <img src="assets/usf.png" alt="usf" />
                </a>
              </li>
              <li>
                <a href="https://www.galvanize.com/data-analytics-immersive-program/" target="_blank">
                  <img src="assets/galvanize.png" alt="galvanize" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="interests">
        <div class="fun_facts_wrapper">
          <h2>⚡ Fun Facts About Me</h2>
          <div class="fun_facts_grid">
            <div class="fact_card">
              <img src="assets/arsenal.gif" alt="Soccer passion" />
              <p>Football (Soccer) is my favorite sport and my favorite team is... ⚽</p>
            </div>
            <div class="fact_card">
              <img src="assets/python.gif" alt="Data analytics" />
              <p>I have a preferred programming language 📊</p>
            </div>
            <div class="fact_card">
              <img src="assets/engineer.gif" alt="Engineering" />
              <p>I get my problem solving skills from my Engineering education 🛠️</p>
            </div>
            <div class="fact_card">
              <img src="assets/office.gif" alt="The Office" />
              <p>Huge Office fan! 🤖</p>
            </div>
          </div>
        </div>
      </section>      
    </main>
    <footer>
      <section id="footer">
        <div class="wrapper">
          <div class="text_right">
            <p>&copy; 2025 Victor Chang</p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
